html {
    font-size: 70%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.calculator {
    border: 1.2px solid slategray;
    background-color: #615957;
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px; 
}

.solar {
    background: #615957;
    width: 100%;
    height: 65px;
}

.panel {
    height: 55px;
    width: 98%;
    border: 8px solid rgb(61, 60, 60);
    margin: 0 auto;
    background-image: url(../img/solar-panel.jpg);
    background-size: cover;
}

.calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #a5a3a0;
    color: white;
    border: 6px solid rgb(43, 42, 42);
    text-align: right;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 7px 7px 0px 0px;
}

button {
    height: 70px;
    border-radius: 3px;
    border: 1px solid darkslategray;
    background-color: rgba(255, 255, 255, 0.795);
    font-size: 3.2rem;
    color: black;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.06));
    text-shadow: 0 1px rgba(255,255,255,.4);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.05),
        inset 0 -1px 0 0 rgba(255,255,255.05), 0 1px 0 0 rgba(255,255,255,.05);
}

button:hover {
    background-color: #fff7f7;
}

.operator {
    color: black;
    background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0,0,0,.5));
    background-color: #eba165;
}

.operator:hover {
    background-color: #eeb586;

}

.all-clear {
    background-color: rgb(218, 8, 8);
    border-color: darkslategray;
    color: #ffffff;
}

.all-clear:hover {
    background-color: darkred;
}

.equal-sign {
    background-color: #f3870b;
    border-color: darkslategray;
    color: black;
    height: 100%;
    grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
    background-color: #ad6512;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}